.blog__title{
    p{
        font-size: 40px;
        font-weight: 700;
    }
}
.blog{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 100%;
    grid-gap: 20px;
    &__card{
        display: flex;
        flex-direction: column;
        border-bottom: 1px solid var(--main-text);
        img{
            width: 100%;
        }
        &-title{
            padding: 10px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            a{
                width: 30px;
                height: 30px;
                border: 1px solid var(--main-text);
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 20px;
                transition: .3s;
                background-color: var(--main-text);
                color: var(--white);
                border: 1px solid var(--main-text);
                &:hover{
                    background-color: var(--white);
                    transform: rotate(180deg);
                    color: var(--main-text);
                }
            }
        }
        p{
            padding: 10px 0 5px 0;
        }
    }
}

@media (max-width:950px) {
 .blog{
    grid-template-columns: repeat(2,1fr);
 }   
}
@media (max-width:650px) {
 .blog{
    grid-template-columns: repeat(1,1fr);
    gap: 30px;
    margin: 50px 0;
    &__card{
        width: 70%;
        margin: 0 auto;
        img{
        }
    }
 }   
}
@media (max-width:450px) {
 .blog{
    grid-template-columns: repeat(1,1fr);
    gap: 30px;
    margin: 50px 0;
    &__card{
        width: 100%;
        margin: 0 auto;
        img{
        }
    }
 }   
}