.return{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: 50px 0;
    &__title{
        .return__tt{
            font-size: 40px;
            font-weight: 700;
        }
    }
    &__main{
        display: flex;
        flex-direction: column;
        gap: 50px;
        &-top{
            display: flex;
            flex-direction: column;
            gap: 30px;
            ul{
                list-style: disc;
                color: rgb(87, 87, 255);
                display: flex;
                flex-direction: column;
                li{
                    padding: 5px 0;
                }
            }
        }
    }
}

@media (max-width:700px) {
    .return{
        grid-template-columns: repeat(1,1fr);
    }
}