.payment{
    &-tw{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin: 80px 0;
        .payment-title{
            font-size: 40px;
            font-weight: 700;
        }
        .payment-desc-wrap{
            display: flex;
            flex-direction: column;
            gap: 50px;
            .payment-desc{
                display: flex;
                flex-direction: column;
                gap: 20px;
                b{
                    font-size: 20px;
                }
            }
        }
    }
}
.payment-map{
    width: 100%;
    iframe{
        width: 100%;
        height: 450px;
    }
}

@media (max-width:700px){
    .payment{
        &-tw{
            grid-template-columns: repeat(1,1fr);
        }
    }
}