.detail{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: 50px 0;
    width: 100%;
    gap: 30px;
    &__img{
        display: flex;
        align-items: center;
        align-items: center;
        &-col{
            display: flex;
            flex-direction: column;
            gap: 50px;
            img{
                width: 120px;
                height: 120px;
                object-fit: contain;
                padding: 15px;
                transition: .3s;
                cursor: pointer;
                &:hover{
                    border: 1px solid var(--main-text);
                    border-radius: 8px;
                }
            }
        }
        &-main{
            width: 100%;
            object-fit: contain;
        }
    }
    .detail__info{
        display: flex;
        flex-direction: column;
        gap: 20px;
        &-category{
            color: rgba(0, 0, 0, 0.466);
        }
        &-title{
            font-size: 45px;
            font-weight: 900;
        }
        &-price{
            font-size: 25px;
            font-weight: 700;
        }
        &-star{
            display: flex;
            align-items: center;
            font-size: 30px;
            font-weight: 700;
            gap: 8px;
            .dt__star{
                transition: .1s;
                &:hover{
                    color: yellow;
                    cursor: pointer;
                }
            }
        }
        &-color{
          display: flex;
          align-items: center;
          gap: 30px;
          .detail__info-black{
            width: 40px;
            height: 40px;
            background-color: black;
            border: 1px solid var(--main-text);
            border-radius: 8px;
            cursor: pointer;
            transition: .3s;
            &:hover{
                transform: scale(1.1);
            }
        }
        .detail__info-bisque{
            width: 40px;
            height: 40px;
            background-color: bisque;
            border: 1px solid var(--main-text);
            border-radius: 8px;
            cursor: pointer;
            transition: .3s;
            &:hover{
                transform: scale(1.1);
            }
        }
        .detail__info-white{
            width: 40px;
            height: 40px;
            background-color: white;
            border: 1px solid var(--main-text);
            border-radius: 8px;
            cursor: pointer;
            transition: .3s;
            &:hover{
                transform: scale(1.1);
            }
          }
        }
        &-btn{
            display: flex;
            align-items: center;
            gap: 20px;
            .detail__info-add{
                padding: 10px 20px;
                border-radius: 10px;
                border: 1px solid var(--main-text);
                background-color: var(--white);
                font-size: 18px;
                cursor: pointer;
            }
            .detail__info-check{
                padding: 10px 20px;
                border-radius: 10px;
                background-color: black;
                font-size: 18px;
                color: var(--white);
                border: 1px solid var(--main-text);
                cursor: pointer;
                transition: .3s;
                &:hover{
                    background-color: var(--white);
                    color: black;
                }
            }
        }
    }
}

@media (max-width:1200px) {
    .detail{
        align-items: center;
        &__img{
            flex-direction: column-reverse;
            align-items: center;
            &-col{
                display: flex;
                align-items: center;
                flex-direction: unset;
                gap: 10px;
                img{
                    width: 150px;
                    height: 150px;
                }
            }
            &-main{
                img{
                    display: block;
                    margin: 0 auto;
                    width: 80%;
                }
            }
        }
    }
}
@media (max-width: 900px) {
    .detail{
        align-items: center;
        grid-template-columns: repeat(1,1fr);
        margin: 10px 0;
        &__img{
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            &-col{
                display: flex;
                align-items: center;
                flex-direction: unset;
                gap: 0px;
                width: 100%;
                img{
                    width: 100px;
                    height: 160px;
                    padding: 0;
                    margin: 0 auto;
                }
            }
            &-main{
                img{
                    display: block;
                    margin: 0 auto;
                    width: 80%;
                    height: 450px;
                    object-fit: contain;
                }
            }
        }
        &__info{
            text-align: center;
            &-star{
                margin: 0 auto;
            }
            &-color{
                margin: 0 auto;
            }
            &-btn{
                margin: 0 auto;
            }
        }
    }
}