.category {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 25px;
  margin: 25px 0;
  &__card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 25px 30px;
    background-color: var(--hero-color);
    border-radius: 20px;
    cursor: pointer;
    transition: 0.3s;
    .category__text {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
      p {
        color: var(--main-text);
        font-size: 18px;
      }
      a {
        display: flex;
        align-items: center;
        white-space: nowrap;
        color: var(--main-text);
        font-size: 18px;
      }
    }
    .category__img {
      width: 100%;
      img {
        width: 100%;
        height: 190px;
        object-fit: contain;
      }
    }
    &:hover {
      background-color: var(--main-text);
    }
    &:hover .category__text p {
      color: var(--white);
    }
    &:hover .category__text a {
      color: var(--white);
    }
  }
}

@media (max-width: 990px) {
  .category {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  .category {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 370px) {
  .category {
    grid-template-columns: repeat(1, 1fr);
    &__card {
      height: 250px;
      &__text {
        p,
        a {
          font-size: 15px;
        }
      }
    }
  }
}
